<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/node/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/node/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/node/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/node/favicon.ico?v=5.1.0" />






<meta name="description" content="前言明星的脸识别是微博的特色，有海量的明星的图片，有巨大的识别需求。明星脸识别有特别的困难，常用人脸识别方案，所用的照片表情，造型比较少，不同人之间相差比较大，而明星脸表情丰富，造型多变，有些整容脸连人脑都分不清，更不说机器识别了。在者，在网页中的推荐的广告，如果广告能够切中用户的意愿，就不可以不必费尽力气，这种广告效果自然会好的很多。 应用 在这里理想态的机器学习平台承担了离线训练和在线预测任务">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="关于机器学习在线预测的任务学习笔记">
<meta property="og:url" content="https://niaidaye.github.io/node/2017/08/25/关于机器学习在线预测的任务学习笔记/index.html">
<meta property="og:site_name" content="林俊的博客">
<meta property="og:description" content="前言明星的脸识别是微博的特色，有海量的明星的图片，有巨大的识别需求。明星脸识别有特别的困难，常用人脸识别方案，所用的照片表情，造型比较少，不同人之间相差比较大，而明星脸表情丰富，造型多变，有些整容脸连人脑都分不清，更不说机器识别了。在者，在网页中的推荐的广告，如果广告能够切中用户的意愿，就不可以不必费尽力气，这种广告效果自然会好的很多。 应用 在这里理想态的机器学习平台承担了离线训练和在线预测任务">
<meta property="og:updated_time" content="2017-08-31T04:27:26.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于机器学习在线预测的任务学习笔记">
<meta name="twitter:description" content="前言明星的脸识别是微博的特色，有海量的明星的图片，有巨大的识别需求。明星脸识别有特别的困难，常用人脸识别方案，所用的照片表情，造型比较少，不同人之间相差比较大，而明星脸表情丰富，造型多变，有些整容脸连人脑都分不清，更不说机器识别了。在者，在网页中的推荐的广告，如果广告能够切中用户的意愿，就不可以不必费尽力气，这种广告效果自然会好的很多。 应用 在这里理想态的机器学习平台承担了离线训练和在线预测任务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/node/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niaidaye.github.io/node/2017/08/25/关于机器学习在线预测的任务学习笔记/"/>





  <title> 关于机器学习在线预测的任务学习笔记 | 林俊的博客 </title>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">
    <a href="https://github.com/you"><img style="position: absolute;
     top: 0; left: 0; border: 0;"
     src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
     alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/node/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林俊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一次偶然的成功，比一次必然的失败更可怕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/node/timeline" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/node/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javaweb">
          <a href="/node/javaweb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            javaweb
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/node/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/node/golang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tensorflow">
          <a href="/node/tensorflow" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            tensorflow
          </a>
        </li>
      
        
        <li class="menu-item menu-item-inspiration">
          <a href="/node/inspiration" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            人生感悟
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/node/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://niaidaye.github.io/node/node/2017/08/25/关于机器学习在线预测的任务学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/node/icon/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林俊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于机器学习在线预测的任务学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T09:58:47+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>明星的脸识别是微博的特色，有海量的明星的图片，有巨大的识别需求。明星脸识别有特别的困难，常用人脸识别方案，所用的照片表情，造型比较少，不同人之间相差比较大，而明星脸表情丰富，造型多变，有些整容脸连人脑都分不清，更不说机器识别了。<br>在者，在网页中的推荐的广告，如果广告能够切中用户的意愿，就不可以不必费尽力气，这种广告效果自然会好的很多。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p> 在这里理想态的机器学习平台承担了离线训练和在线预测任务。将实施产生的数据传输到后台，用于提取特征，离线训练，越来越多的业务使用深度学习方法，TensorFlow/Caffe框架被集成进来。<br>     目前，离线训练主要使用GPU机群，计算机群有一部分属于阿里云。</p>
<h1 id="TensorFlow提供的分布式的计算模式"><a href="#TensorFlow提供的分布式的计算模式" class="headerlink" title="TensorFlow提供的分布式的计算模式"></a>TensorFlow提供的分布式的计算模式</h1><p>Tensorflow分布式计算与HPC的MPI分布计算区别很大，MPI进程相互平等，保证没有瓶颈的进程，MPI_IO也设计每个主机都可以均匀分担IO的压力，MPI进程上计算任务也要求均匀划分，保证每个进程的计算进度保持一致，MPI进程之间也只是只交换数据块的边界，尽量减少网络流量，压缩通信时间。<br>   TensorFlow的分布式计算设计的简单粗暴。早若干个参数服务器中，和若干个劳工组成一个机群，将每一部运算得到的参数提交给参数服务器，参数服务器将来自所有劳工的参数合并起来，得到全局参数，然后将全局参数，发送给劳工，劳工在全局参数的基础在做下一步的运算，<br>   TensorFlow采用主从模式，参数服务器是瓶颈。每步都要传递所有的参数，网络流量太大，假设每个劳工上参数占用内存1GB，机群包含1个参数服务器和10个劳工，那么每个迭代步将产生20GB的网络流量，按照10GbE网络计算，通信时间至少需16秒。而实际上，每个batch数据的运算时间可能还不足1秒，模型参数占用的内存可能远大于1GB。从理论分析来看，TensorFlow分布式运算的效率不如MPI。<br>   有人说深度学习只是高性能计算的一种特殊模式，但其实不这样的，TensorFlow与HPC机群有重大区别。</p>
<h1 id="TensorFlow与HPC机群的区别"><a href="#TensorFlow与HPC机群的区别" class="headerlink" title="TensorFlow与HPC机群的区别"></a>TensorFlow与HPC机群的区别</h1><p>HPC机群有3大特点：高性能计算芯片，高速的计算网络，高速的并行存储，而TensorFlow在其中只有一个高端的GPU。</p>
<h1 id="案列"><a href="#案列" class="headerlink" title="案列"></a>案列</h1><p>劳工在一批数据的上训练的得到△W和△B（合称为△P）称为一步训练，所有的劳工在完成一步训练后，暂停训练，将自己等到的△P发送到参数服务器，参数服务器一直等待，直到来自所有劳工参数变化量△P相加取平均值，然后用这个参数去更新旧的参数，得到新的参数P，借助着P发送给所有劳工，劳工在接收到这个新的参数在做下一步计算。<br>&nbsp;   与用一台服务器相比，用N台劳工同时训练+同步更新参数等价于将batch的规模扩大了N倍。具体来说，如果用1台服务器时，每步训练采用100张数字图片（batch=100）,那么用4个劳工得到的参数变化量（即∆P）同步更新，就相当于每步训练采用400张数字图片（batch=400）。从而，参数变化得更平稳，收敛更快。<br>&nbsp;   但同步更新也有缺点：整体速度取决于最慢的那个劳工，如果劳工之间软硬件差别较大，有明显的速度差异，同步更新计算速度较慢。为了避免这种速度差异，TensorFlow提供了异步更新策略。<br>&nbsp; 当有一个劳工训练得到一个参数变化量∆P时，不妨假设是图中的Device A，该劳工立即将∆P发送给参数服务器。参数服务器接收到来自劳工Device A的∆P后，不等待其它的劳工，立即用∆P更新全局参数，得到全局参数P，紧接着将P发送给劳工Device A。劳工Device A接收到全局参数P后，立即开始下一步训练。在异步更新的参数，它等价于只有一台服务器训练，都是每次只用一小批图像训练，只是各批上场次序，由劳工随机运行状态所决定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/node/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/node/2017/08/25/Java开发———DAO设计模式及优化/" rel="prev" title="Java开发———DAO设计模式及优化">
                Java开发———DAO设计模式及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/node/icon/icon.png"
               alt="林俊" />
          <p class="site-author-name" itemprop="name">林俊</p>
           
              <p class="site-description motion-element" itemprop="description">程序员之所以犯错误，不是因为他们不懂，而是因为他们自以为什么都懂!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/node/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunjj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/linjunjj" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow提供的分布式的计算模式"><span class="nav-number">3.</span> <span class="nav-text">TensorFlow提供的分布式的计算模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow与HPC机群的区别"><span class="nav-number">4.</span> <span class="nav-text">TensorFlow与HPC机群的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案列"><span class="nav-number">5.</span> <span class="nav-text">案列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/node/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/node/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/node/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/node/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/node/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/node/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/node/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/node/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/node/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/node/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/node/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/node/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/node/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/node/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


</body>
  <script type="text/javascript" src="/js/src/love.js"></script>
</html>
